{
  "name": "@unleash/client-specification",
  "version": "5.1.4",
  "description": "A collection of test specifications to guide client implementations in various languages",
  "scripts": {
    "test": "node index",
    "preci": "rm -fr node_modules",
    "ci": "yarn install --frozen-lockfile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unleash/client-specification.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Unleash/client-specification/issues"
  },
  "homepage": "https://github.com/Unleash/client-specification#readme",
  "devDependencies": {
    "chalk": "4.1.2",
    "joi": "17.12.2",
    "murmurhash3js": "3.0.1"
  }
}
